E:\My Programs\ITIC#\Day2\Problem3.3\bin\Debug\netcoreapp3.1\Problem3.3.exe
E:\My Programs\ITIC#\Day2\Problem3.3\bin\Debug\netcoreapp3.1\Problem3.3.deps.json
E:\My Programs\ITIC#\Day2\Problem3.3\bin\Debug\netcoreapp3.1\Problem3.3.runtimeconfig.json
E:\My Programs\ITIC#\Day2\Problem3.3\bin\Debug\netcoreapp3.1\Problem3.3.runtimeconfig.dev.json
E:\My Programs\ITIC#\Day2\Problem3.3\bin\Debug\netcoreapp3.1\Problem3.3.dll
E:\My Programs\ITIC#\Day2\Problem3.3\bin\Debug\netcoreapp3.1\Problem3.3.pdb
E:\My Programs\ITIC#\Day2\Problem3.3\obj\Debug\netcoreapp3.1\Problem3.3.csprojAssemblyReference.cache
E:\My Programs\ITIC#\Day2\Problem3.3\obj\Debug\netcoreapp3.1\Problem3.3.AssemblyInfoInputs.cache
E:\My Programs\ITIC#\Day2\Problem3.3\obj\Debug\netcoreapp3.1\Problem3.3.AssemblyInfo.cs
E:\My Programs\ITIC#\Day2\Problem3.3\obj\Debug\netcoreapp3.1\Problem3.3.csproj.CoreCompileInputs.cache
E:\My Programs\ITIC#\Day2\Problem3.3\obj\Debug\netcoreapp3.1\Problem3.3.dll
E:\My Programs\ITIC#\Day2\Problem3.3\obj\Debug\netcoreapp3.1\Problem3.3.pdb
E:\My Programs\ITIC#\Day2\Problem3.3\obj\Debug\netcoreapp3.1\Problem3.3.genruntimeconfig.cache
